# Backend Environment Variables
SUPABASE_URL=https://xipjxcktpzanmhfrkbrm.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpcGp4Y2t0cHphbm1oZnJrYnJtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTExODA0MywiZXhwIjoyMDY2Njk0MDQzfQ.Dm73I66zlS1RXYcde6QHdTQt32ARu00K9pXeFuIruJE

# Server Configuration
PORT=3001
WS_PORT=3002
NODE_ENV=development

# CORS Configuration (update with your frontend domain)
CORS_ORIGIN=https://auto-apply-app.vercel.app

# Browser Configuration
BROWSER_HEADLESS=true
BROWSER_SLOW_MO=1000
PAGE_LOAD_TIMEOUT=30000
ELEMENT_WAIT_TIMEOUT=10000

# Resume and Screenshot Configuration
RESUME_PATH=./resume.pdf
SCREENSHOT_DIR=./screenshots

# Encryption Key (for LinkedIn credentials)
# Note: This must match the frontend encryption key for proper decryption
# You can override this by setting ENCRYPTION_KEY environment variable
ENCRYPTION_KEY=your-secret-key-here-32-chars-long
